███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 
                        
█                             ∙                               ∙       ∙               ∙                               ∙       █  
                          ∙                               ∙             ∙                    ∙                      ∙            ╔══════════════════════════╗
█                                             ∙                                                                               █  | SCORE:                   |
                           ∙                                ∙                                  ∙                                 | MODE:                    |
█     ∙       ∙                       ∙               ∙                               ∙               ∙       ∙       ∙       █  | LIFE:                    |
                  ∙                                                                                                              ╚══════════════════════════╝
█     ∙                                        ∙                       ∙                       ∙       ∙                      █   exit (esc)
                                                                                                                                  move player to right (d)
█                             ∙                               ∙                       ∙                               ∙       █   move player to left (q)
                          ∙                               ∙             ∙                    ∙                      ∙             shoot (z) 
█                                             ∙                                                                               █
           ∙       ∙       ∙                    ∙                                              ∙                               
█     ∙       ∙                       ∙                                       ∙       ∙               ∙       ∙       ∙       █
  ∙               ∙                                           ∙
█     ∙                                        ∙                       ∙                       ∙       ∙                      █ 
                        
█                             ∙                               ∙       ∙               ∙                               ∙       █ 
                          ∙                               ∙                                      ∙                      ∙    
█                                             ∙                                                                               █
           ∙       ∙       ∙                                                    ∙                ∙             ∙             ∙   
█     ∙                               ∙               ∙                       ∙       ∙               ∙               ∙       █
                  ∙                                           ∙
█     ∙               ∙                        ∙                       ∙                       ∙       ∙                      █ 
                        
█                             ∙                               ∙                       ∙                               ∙       █ 
                          ∙                               ∙             ∙                    ∙                      ∙    
█                                             ∙                                                                               █
           ∙       ∙       ∙                    ∙           ∙                                  ∙             ∙             ∙   
█     ∙       ∙                       ∙               ∙               ∙       ∙       ∙               ∙               ∙       █
  ∙                                                           ∙
█     ∙               ∙                                                ∙                       ∙       ∙                      █ 
                        
█                             ∙                               ∙       ∙               ∙                               ∙       █ 
                          ∙                               ∙             ∙                    ∙                      ∙    
█                                                                                                                             █
           ∙       ∙       ∙                    ∙           ∙                                  ∙             ∙             ∙   
█     ∙       ∙                       ∙               ∙               ∙       ∙       ∙               ∙       ∙       ∙       █
                  ∙                                           ∙
█     ∙               ∙                        ∙                       ∙                       ∙       ∙                      █ 
                        
█                             ∙                               ∙       ∙               ∙                               ∙       █ 
                          ∙                               ∙             ∙                    ∙                      ∙    
█                                                                                                                             █
           ∙       ∙                            ∙           ∙                                  ∙             ∙             ∙   
█     ∙                       ∙       ∙               ∙                       ∙               ∙               ∙       ∙       █
  ∙              ∙            ∙             ∙       ∙           ∙	     ∙             ∙                 ∙ 
█     ∙       ∙                       ∙               ∙               ∙       ∙       ∙                       ∙       ∙       █
  ∙               ∙                                           ∙
█     ∙               ∙                        ∙                       ∙                       ∙       ∙                      █
  ∙                                  ∙       ∙                                 ∙                       ∙
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
